<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>复旦大学短信平台 | 错误页面</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/error.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background: #2D3E50;
	font-family: Verdana, helvetica, arial, sans-serif, Microsoft Yahei;
	font-size: 68.5%;
}

.header {
	min-height: 60px;
	overflow: hidden;
}

.footer {
	min-height: 60px;
}

.main {
	width: 100%;
	background: #34495E;
	background-size: 100% 100%;
	min-height: 400px;
	overflow: hidden;
}

.header p {
	width: 1000px;
	margin: 0 auto;
	color: white;
	margin-top: 10px;
}

.header a {
	color: white;
}

.content {
	width: 1000px;
	margin: 20px auto;
}

#logout {
	float: right;
	margin-right: 10px;
}

.err {
	color: red;
	font-size: 16px;
}

.err a{
	color: white;
}
</style>
</head>
<body>
	<div class="header">
	</div>
	<div class="main">
		<div class="content">
			<div class="err">
				<p>出错了！<span><a id="aback" href="">返回</a></span></p>
			</div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>